<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AllTestsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:onClick="OnBack"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Список тестов"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center" />
    </LinearLayout>

    <!-- Поле поиска -->
    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Поиск тестов"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionSearch"
        android:drawableStart="@drawable/searchh"
        android:drawablePadding="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />
</LinearLayout>