<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_question"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:id="@+id/answer_item_list">

    <TextView
        android:id="@+id/answer_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/background_number"
        android:layout_margin="8dp"
        android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <TextView
        android:textColor="@color/white"
        android:id="@+id/answer_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Ответ"
        android:paddingHorizontal="10dp" />
    <CheckBox
        android:visibility="invisible"
        android:id="@+id/dialog_answer_checkBox"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        />
        </LinearLayout>
</LinearLayout>