<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_question"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:id="@+id/question_item"
    >

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@drawable/baseline_edit_24"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/question_number"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/background_number"
        android:layout_margin="8dp"
        android:gravity="center">

    </TextView>


    <TextView
        android:textSize="17dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вопрос"
        android:paddingHorizontal="10dp" />
</LinearLayout>